[=] Session log /home/kali/.proxmark3/logs/log_20260220131000.txt
[+] loaded `/home/kali/.proxmark3/preferences.json`
[+] execute command from commandline: hf search

[+] Using UART port /dev/ttyACM0
[+] Communicating with PM3 over USB-CDC
[usb|script] pm3 --> hf search

[=] ---------- ISO14443-A Information ----------
[+]  UID: B7 4D 9A 3C   ( single )
[+] ATQA: 00 02
[+]  SAK: 18 [2]
[+]       NXP Semiconductors Germany
[+] Possible types:
[+]    MIFARE Classic 4K

[+] Valid ISO 14443-A tag found

[?] Hint: Try `hf mf` commands
