[=] Session log /home/kali/.proxmark3/logs/log_20260220134000.txt
[+] loaded `/home/kali/.proxmark3/preferences.json`
[+] execute command from commandline: hf search

[+] Using UART port /dev/ttyACM0
[+] Communicating with PM3 over USB-CDC
[usb|script] pm3 --> hf search

[=] ---------- ISO14443-A Information ----------
[+]  UID: 3A 5C 91 FF   ( single )
[+] ATQA: 00 04
[+]  SAK: 28 [2]
[+]       NXP Semiconductors Germany
[+] Possible types:
[+]    MIFARE Plus (SL1)
[+]    MIFARE Plus S 2K SL1
[+]    MIFARE Plus X 2K SL1

[+] Valid ISO 14443-A tag found

[?] Hint: Try `hf mfp` commands
