[=] Session log /home/kali/.proxmark3/logs/log_20260220132000.txt
[+] loaded `/home/kali/.proxmark3/preferences.json`
[+] execute command from commandline: hf search

[+] Using UART port /dev/ttyACM0
[+] Communicating with PM3 over USB-CDC
[usb|script] pm3 --> hf search

[=] ---------- ISO14443-A Information ----------
[+]  UID: 04 71 A2 DA 3B 6C 80   ( double )
[+] ATQA: 00 44
[+]  SAK: 00 [3]
[+]       NXP Semiconductors Germany
[+] Possible types:
[+]    MIFARE Ultralight
[+]    NTAG 213

[+] Valid ISO 14443-A tag found

[?] Hint: Try `hf mfu` commands
